@use "../global" as *;

#splash {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999;
  background: $cGreen;
  &_logo{
    @include center;
    & img{
      width: 200px;
    }
  }
}
.fadeUp {
  animation-name: fadeUpAnime;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes fadeUpAnime {
  from {
    opacity: 0;
    transform: translateY(100px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.slider {
  width: 100%;
  height: 100vh;
  @include img;
  & h1 {
    display: block;
    @include center;
    top: 45%;
    white-space: nowrap;
    letter-spacing: 7px;
    font-size: 4.8rem;
    color: $cWhite;
    mix-blend-mode: overlay;
    & span {
      color: $cGreen;
    }
  }
  & p {
    @include center;
    top: 58%;
    color: $cWhite;
    font-family: $fEn;
    font-size: 1.3rem;
    mix-blend-mode: overlay;
    letter-spacing: 1.75px;
    white-space: nowrap;
  }
}
.news-wrap {
  @include flex(space-between);
  background-color: $cGreen;
  padding-left: 5%;
  max-width: 100%;
  height: 10%;

  &__con {
    width: 60%;

    & ul li .con {
      @include flex(flex-start);
      text-align: left;
      margin-top: 2%;

      &__date {
        display: inline-block;
        margin-right: 5%;
        letter-spacing: 1.6px;
        white-space: nowrap;
      }

      &__txt {
        letter-spacing: 1.6px;
        white-space: nowrap;

        & a:hover {
          text-decoration: underline;
          text-decoration-color: $cBlack;
        }
      }
    }
  }
}

.links {
  width: 20vw;
  margin-right: 0;
  display: flex;
  flex-direction: column;

  & .btn-more_w::after {
    content: "お知らせ一覧";
  }
}

.arrow-links {
  width: 20vw;
  height: 50px;
  display: flex;
}

.prev-link,
.next-link {
  width: 10vw;
  height: 50px;
  font-size: 1.6rem;
  color: $cGreen;
  border: solid 1px $cBtn;
  background-color: $cWhite;
  cursor: pointer;
  text-align: center;
  position: relative;
  z-index: 0;

  &::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    color: $cWhite;
    background: linear-gradient(90deg, #FCA444 0%, #FD7B3E 100%);
    opacity: 0;
    z-index: 2;
    transform-origin: 100% 50%;
    transform: scaleX(0);
    transition: transform ease .5s;
    pointer-events: none;
    line-height: 50px;
    font-size: 1.6rem;
  }

  &:hover {
    &::after {
      opacity: 1;
      transform-origin: 0% 50%;
      transform: scaleX(1);
    }
  }
}

.prev-link:hover::after {
  content: "＜";
  color: $cWhite;
}

.next-link:hover::after {
  content: "＞";
  color: $cWhite;
}

.concept-wrap{
  @include flex(space-around);
  &__con{
    width:50%;
    & h1{
      letter-spacing: 3.5px;
      line-height: 2.5;
      font-size:1.8rem;
      font-weight: 500;
      white-space: nowrap;
      & span{
        color:$cGreen;
        font-weight: 700;
      }
    }
    & p{
      letter-spacing: 0.85px;
      line-height: 2.8;
      margin:8% 0;
    }
    & .btn-more_g{
      width:18vw;
      &::after{
        content:"ごあいさつ";
      }
    }
  }
  &__img {
    width:50%;
    & img{
      @include pic;
    }
  }
}
.service-wrap{
  @include flex(space-between);
  align-items: flex-start;
  &__img{
    width:40%;
    height: 70vh;
    position:relative;
    & img{
      position: absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      object-fit: cover;
      opacity: 0;
      transition: opacity 0.3s;
      &.active{
        opacity: 1;
      }
    }
  }
  &__con{
    width:45%;  
    &__list{
      margin-top: 3%;
      &__item{
        width:100%;
        margin-bottom: 7%;
        letter-spacing: 3.5px;
        line-height: 2.5;
        font-size: 1.4rem;
        font-weight: 400;
        opacity: 1;
        z-index: 0;
        position: relative;
        & .s-arrow {
          position: relative;
          width: 100%;
          opacity: 1;
          & .line01{
            height: 1.2px;
            background-color: $cBlack;
          }
          & .line02{
            position: absolute;
            top: 0;
            right: 0;
            transform-origin: right bottom;
            width: 30px;
            height: 1.2px;
            background-color: $cBlack;
            transform: rotate(45deg);
          }
        }
      }
      &:hover li:not(:hover){
        opacity: 0.3;
      }
    }
  }
}
.strength-wrap{
  & h1{
    letter-spacing: 3.5px;
    line-height: 2.5;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    margin:0 auto;
    & span{
      font-size: 1.7rem;
      color:$cGreen;
    }
  }
  &__con{
    @include flex(space-around);
    align-items: flex-start;
    text-align: center;
    &__block{
      margin-top:3%;
      width:27%;
      & img{
        width:50%;
        border-radius: 50%;
        box-shadow: 0px 2.8px 2.8px 0px $cShadow;
      }
      & span{
        display: block;
        color:$cGreen;
        font-size: 1.1rem;
        font-weight: 500;
        margin:3% auto;
      }
      & p{
        display: block;
        text-align: left;
        font-size:0.9rem;
        line-height: 30px;
        letter-spacing: 1.6px;
      }
    }
  }
}
.works-wrap{
  & ul{
    margin:0 auto;
    & .slick-works__item{
      margin-bottom: 20px;
      @include flex;
      & .slick-works__img {
        width: 55%;
        height:55vh;
        object-fit: cover;
        z-index: 0;
        & img {
          @include pic;
        }
      }
      & .slick-works__con{
        background-color: $cWhite;
        box-shadow: 0px 2.8px 2.8px 0px $cShadow;
        width:35%;
        transform: translateX(-20%);
        z-index:1;
        padding:5% 3%;
        & .ttl_s{
          color:$cGreen;
          line-height: 1;
        }
        & h2{
          margin:7% 0;
          font-size: 1.2rem;
          font-weight: 500;
          letter-spacing: 2.8px;
        }
        & p{
          font-size:0.95rem;
          margin-bottom: 5%;
        }
        & .btn-more_g {
          width: 18vw;
          &::after {
            content: "実績紹介";
          }
        }
      }
    }
  }
}
.slick-dots{
  display: block;
  margin:0 auto;
}
.slick-dots li button:before {
  font-size: 10px;
}
.slick-dots li.slick-active button:before {
  color: $cGreen;
}

.pickup-wrap{
  background-color: $cGreen;
  padding:3% 0;
  & .ttl_b{
    color:$cWhite;
    text-align: center;
    & span{
      color: $cWhite;
    }
  }
  & .btn-more_w{
    margin:0 auto 3%;
    width:18vw;
    &::after{
      content:"ピックアップ一覧";
    }
  }
}
@include mq(pc) {
  .slider{
    height:80vh;
    & h1 {
    font-size: 4rem;
    letter-spacing: 5px;
    }
  }
  .news-wrap{
    height:20%;
    &__con ul li .con__date {
    font-size: 0.9rem;
    letter-spacing: 1px;
    }
  }

  .concept-wrap{
    align-items:end;
    &__con .btn-more_g{
    width:25vw;
    }
  }
  .service-wrap{
    align-items: center;
    &__img{
      height:45vh;
    }
  }
  .works-wrap ul .slick-works__item{
    & .slick-works__img{
      width:70%;
    height:35vh;
    }
    & .slick-works__con{
    width:40%;
      & .btn-more_g{
        width:25vw;
      }
    }
  }
  .pickup-wrap{
    &__con ul li:nth-of-type(3) {
        display: none;
    }
    & .btn-more_w{
      width:25vw;
    }
  }
}
@include mq(tb) {
  .slider {
    height: 80vh;
    & h1 {
      font-size: 3rem;
      letter-spacing: 3px;
    }
    & p{
      font-size: 0.9rem;
      letter-spacing: 1.3px;
    }
  }
  .news-wrap{
    & .ttl_s{
      display: none;
    }
    &__con{
      width:78%;
    }
  }
  .concept-wrap{
    display: block;
    &__con{
      width:70%;
      margin:0 auto;
      & h1 {
          font-size: 1.3rem;
          letter-spacing: 2.5px;
          white-space: wrap;
      }
      & p{
        margin:3% 0;
        & br{
          display: none;
        }
      }
      & .btn-more_g {
        width:30vw;
        margin:0 auto;
      }
    }
    &__img{
      display: none;
    }
  }
  .service-wrap{
    display: block;
    width: 70%;
    &__img{
      width:100%;
      height:35vh;
      margin-bottom: 5%;
    }
    &__con{
      width:100%;
      &__list__item{
        font-size:1.15rem;
        line-height: 1.5;
        margin-bottom: 5%;
      }
    }
  }
  .strength-wrap{
    &__con{
      display: block;
      margin:0 auto;
      width:70%;
      &__block{
        width:100%;
      }
    }
  }
  .works-wrap ul{
    margin: 0 auto;
    padding: 1%;
    & .slick-works__item {
      margin-bottom: 0px;
      box-shadow: 0px 4px 4px 0px $cShadow;
      display: block;
      margin:0.1% 1.8%;
      & .slick-works__img{
        width: 100%;
        height: 30vh;
      }
      & .slick-works__con{
        width: 100%;
        box-shadow: 0px 0px 0px 0px $cShadow;
        transform: translateX(0%);
        & h2 {
          margin: 3% 0;
          font-size: 1rem;
          font-weight: 500;
          letter-spacing: 2px;
        }
        & p{
          font-size: 0.9rem;
        }
        & .btn-more_g {
          width: 30vw;
        }
      }
    }
  }
  .pickup-wrap {
    & .btn-more_w {
      width: 30vw;
    }
  }
}
@include mq(sp) {
  .slider {
    & h1 {
      font-size: 2.5rem;
      letter-spacing: 2px;
    }
    & p{
      font-size: 0.75rem;
    }
  }
  .news-wrap{
    height:90px;
    display: block;
    &__con{
      width:100%;
      padding-top:3%;
    }
    & .links{
      transform: translate(15%,25%);
      flex-direction: row;
      width:80vw;
      box-shadow: 0px 2.8px 2.8px 0px $cShadow;
      & .btn-more_w{
        width:40vw;
        height:35px;
        line-height: 35px;
        border: solid 1px $cBtn;
      }
      & .arrow-links {
          width: 40vw;
          height: 35px;
        & .prev-link,& .next-link{
          width:20vw;
          font-size: 1.3rem;
          line-height: 35px;
          height:35px;
          &::after{
            font-size: 1.3rem;
            line-height:35px;
          }
        }
      }
    }
  }
  .concept-wrap{
    margin-top:15%;
    &__con{
      width:80%;
      & h1{
        font-size: 1.1rem;
        line-height: 1.5;
        white-space: wrap;
        letter-spacing: 1.5px;
        & br{
          display: none;
        }
      }
      & p{
        line-height: 2.2;
      }
      & .btn-more_g {
        width:35vw;
        margin:0 auto;
      }
    }
  }
  .strength-wrap{
    & h1 {
      letter-spacing: 2px;
      line-height: 1.5;
      font-size: 1.15rem;
    }
  }
  .pickup-wrap{
    
    & .btn-more_w{
    width:40vw;
    }
  }
  .slider{
    h1{
      font-size: 2rem;
    }
  }
  .works-wrap ul{
    margin: 0 auto;
    padding: 1%;
    & .slick-works__item {
      margin:0.1% 1.2%;
      & .slick-works__img {
        height:20vh;
      }
    }
  }
}

